<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PawLove.Co — Perros</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>

    <!-- logo y navegación -->
<header class="site-header">
  <div class="header-content">
    <div class="logo">
      <img src="images/otros/logo.png" alt="Logo de PawLove.Co">
    </div>
    <nav>
      <a href="index.html" class="menu-highlight">Inicio</a>
      <a href="dogs.html" class="menu-highlight">Perros</a>
      <a href="cats.html" class="menu-highlight">Gatos</a>
    </nav>
  </div>

</header>
    <!-- Portada-->
    <div class="hero">
      <div class="hero-overlay">
      <h1>Huellas que buscan amor</h1>
      </div>
    </div>

    <main>

<section class="section container">
      <h2>Gatos en adopción</h2>
      <p class="lead">Descubre a nuestros adorables mininos que anhelan un hogar lleno de cariño.</p>
</section>

  <section class="section container">
<div class="row row-cols-2 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <img src="/images/cats/Baby.webp" class="card-img-top" alt="foto de Baby">
      <div class="card-body">
        <h5 class="card-title">Baby</h5>
        <p class="card-text">Mimoso, tranquilo y muy dulce; le encanta dormir cerquita y sentirse seguro.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="/images/cats/Belita.webp" class="card-img-top" alt="foto de Belita">
      <div class="card-body">
        <h5 class="card-title">Belita</h5>
        <p class="card-text">Elegante, curiosa y afectuosa; disfruta explorar y luego acurrucarse contigo.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/cats/Dalila.jpeg" class="card-img-top" alt="foto de Dalila">
      <div class="card-body">
        <h5 class="card-title">Dalila</h5>
        <p class="card-text">Juguetona, ágil y tierna; perfecta para un hogar que ame la energía felina.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/cats/Fermi.jpg" class="card-img-top" alt="foto de Fermi">
      <div class="card-body">
        <h5 class="card-title">Fermi</h5>
        <p class="card-text">Sereno, observador y muy noble; un compañero silencioso pero amoroso.</p>
      </div>
    </div>
  </div>
    <div class="col">
    <div class="card">
      <img src="images/cats/Sucy.jpg" class="card-img-top" alt="foto de Sucy">
      <div class="card-body">
        <h5 class="card-title">Sucy</h5>
        <p class="card-text">Cariñosa, sociable y simpática; se adapta fácil y busca atención constante.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/cats/Nato.webp" class="card-img-top" alt="foto de Nato">
      <div class="card-body">
        <h5 class="card-title">Nato</h5>
        <p class="card-text">Aventurero, independiente y curioso; disfruta los retos y descubrir rincones nuevos.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/cats/Petronio.webp" class="card-img-top" alt="foto de Petronio">
      <div class="card-body">
        <h5 class="card-title">Petronio</h5>
        <p class="card-text">Calmo, paciente y muy fiel; ideal para un hogar relajado y estable.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/cats/Rubio.webp" class="card-img-top" alt="foto de Rubio">
      <div class="card-body">
        <h5 class="card-title">Rubio</h5>
        <p class="card-text">Travieso, activo y encantador; siempre listo para jugar y robar sonrisas.</p>
        </div>
    </div>
  </div>
    <div class="col">
    <div class="card">
      <img src="images/cats/Miaw.webp" class="card-img-top" alt="foto de Miaw">
      <div class="card-body">
        <h5 class="card-title">Miaw</h5>
        <p class="card-text">Dulce, sensible y muy tierna; crea vínculos profundos y busca compañía suave.</p>
      </div>
    </div>
  </div>     
</div>

  </section>
 
  <!-- SECTION: contacto -->  
    <section class="section container">
      
    <div class="contacto-card" style="margin-top:14px;">
        <h2>Contáctanos</h2>
        <strong>Email: administracion@pawlove.co</strong> <br>
        <strong>Teléfono: +57 318 555 1234</strong>
    </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      © PawLove.Co — Organización sin ánimo de lucro
    </div>
  </footer>
</body>
</html>